pb/todo.proto

syntax = "proto3";

package pb;

// The greeting service definition.
service TODO {
    rpc List (ListRequest) returns (stream Todo) {};
    rpc Create (Todo) returns (Todo) {};
    rpc MarkCompleted (Todo) returns (Todo) {};
    rpc Delete (Todo) returns (Empty) {};
}

message Todo {
    string ID = 1;
    string Name = 2;
    bool Completed = 3;
}

message Empty {}

message ListRequest {
    string Query = 1;
    int64 Limit = 2;
    int64 Offset = 3;
    bool Completed = 4;
}

message GetRequest {
    string ID = 1;
}